<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brigadeiros Fit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e74c3c;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 200px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
    </style>
</head>
<body>
    <header>
        <h1> JF </h1>
        <p>A melhor opção para satisfazer sua doçura!</p>
    </header>
    <div class="texto">
        <h2>Nossos Brigadeiros</h2>
        <p>Conheça nossa incrível variedade de brigadeiros feitos com os melhores ingredientes.</p>
        <ul>
            <li>Brigadeiro Tradicional - R$1,00 cada</li>
            <li>Brigadeiro de Morango - R$1,50 cada</li>
             <li>Brigadeiro de Limão - R$1,50 cada</li>
        </ul>
      </div>
        <div class="texto2">
        <h2>Como Encomendar</h2>
        <p>Para encomendar nossos brigadeiros deliciosos, entre em contato conosco pelo telefone: (45) 99138-2443 ou envie um e-mail para: <a href="mailto:encomendas@brigadeirosdeliciosos.com">brigadeirosfj@gmail.com</a>.</p>
    </div>
    <img class="img" src="limão.jpeg" alt="brigadeiro de limão">
    <img class="img1" src="morango.jpeg" alt="brigadeiro de morango">
</body>
</html>